{
  "manifest_version": 1,
  "name": "DI.se Fixer",
  "description": "This fixes the paywall on di.se",
  "version": "1.0",
  "content_scripts": [ {
    "js": ["jquery.min.js","fixer.js"],
    "matches": [ "http://www.di.se/*", "https://www.di.se/*"],
    "run_at": "document_start"
  }]
}
